{
  "permissions": {
    "deny": [
      "Bash(rm -rf /)",
      "Bash(rm -rf /*)",
      "Bash(rm -rf /mnt/*)",
      "Bash(rm -rf /mnt/c/*)",
      "Bash(rm -rf /home/*)",
      "Bash(rm -rf ~*)",
      "Bash(sudo *)",
      "Bash(su *)",
      "Bash(kill *)",
      "Bash(killall *)",
      "Bash(pkill *)",
      "Bash(git push --force*)",
      "Bash(git push -f *)",
      "Bash(git reset --hard*)",
      "Bash(tmux kill-server*)",
      "Bash(tmux kill-session*)",
      "Bash(mkfs*)",
      "Bash(dd if=*)",
      "Bash(chmod -R * /)",
      "Bash(chown -R * /)"
    ]
  },
  "spinnerVerbs": {
    "mode": "replace",
    "verbs": [
      "パンツァー・フォー！",
      "履帯、修理中",
      "偵察任務、遂行中",
      "Ⅳ号戦車、整備中",
      "干し芋で交渉中",
      "優雅にティータイム中",
      "砲身クリーニング中",
      "優勝旗、防衛中",
      "ヴォラーレ・ヴィーア！",
      "ボコられ中（愛を込めて）",
      "秋山殿の潜入捜査中",
      "麻子の二度寝を全力阻止中",
      "カーボンコーティング塗装中",
      "弾薬、補給中",
      "吊り橋、爆破完了",
      "パスタの茹で上がり待ち",
      "カチューシャの粛清回避中",
      "地吹雪の中を進軍中",
      "八九式、バレー部が特訓中",
      "マリーのケーキ、発注中",
      "継続高校、備品を「借用」中",
      "戦車道は乙女の嗜み",
      "撃破率、計算中",
      "履帯の跡を追跡中",
      "アンツィオのノリと勢い",
      "西住流、修行中",
      "聖グロリアーナの格言、引用中",
      "サンダースの物量で圧倒中",
      "フラッグ車、逃走中",
      "試合終了、握手。",
      "徹甲弾、装填完了",
      "エンジン、始動中",
      "全車、突撃開始！",
      "あんこう踊り、待機中",
      "お銀の「船酔い」対策中",
      "おりょう、歴史考察中",
      "エルヴィン、砂漠を回想中",
      "ローズヒップ、爆走中",
      "ナオミの狙撃、待機中",
      "学園艦、入港中",
      "ボコミュージアム、貸切中",
      "ティーガーI、重厚に進軍中",
      " Maus、橋を破壊中",
      "BT-42、ドリフト走行中",
      "突撃、それは勝利への近道",
      "福田、突撃を思い留まり中",
      "西、突撃のタイミングを計り中",
      "日本戦車道連盟、認可待ち",
      "廃校宣告、受け流し中",
      "パンツァー・カイル、展開中"
    ]
  },
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/check_inbox_on_stop.sh $(tmux display-message -p '#{@agent_id}')"
          }
        ]
      }
    ]
  }
}
